*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: box;
}

@font-face{
	font-family: box;
	src:url(../fonts/Montserrat-Regular.ttf);
}

html,body,main{
	height: 100%;
	width: 100%;
	
	
} header{ width: 100%; height: 100px; background-color: rgb(62 150 188);
display: flex; justify-content: center; box-shadow: 0px 0.4px 5px 1px black }

.header_line
{ width: 70%; 
	display: flex; 
	justify-content: space-between;


}
.first{
	width: 29%;
	font-size: 20px;
	font-weight: bolder;
	color: white;
	letter-spacing: 3px;

}
.logo{
	display: flex;
	width: 50%;
	align-items: center;

}
.gruz{
	width: 90px;
	height: 50px;
}

.logo_txt{
	margin-left: 10px;
}
.second{
	color: white;
	font-weight: bold;
	letter-spacing: 2px;
}
.icon{
	width: 20px;
	
}
h3{
	color: white;
	margin-right: 10px;
	letter-spacing: 2px;

}
.number{
	display: flex;
	align-items: center;

}
.container1{
	width: 100%;
	height: 85%;
	background-image: url(../image/next3.jpg);
	background-size: cover;
	background-position: bottom;
	
	display: flex;
	justify-content: center;
}


.content1{
	height: 70%;
	width: 70%;
	color: white;
	margin-top: 60px;

}
.cont1txt{
	font-size: 50px;
	margin-bottom: 30px;
	margin-top: 40px;
	text-align: center;
}
.cont1text{
	font-size: 30px;
	text-align: center;
}
.button{
display: flex;
align-items: center;
width: 35%;
justify-content: space-between;
background-color: white;
padding: 12px 15px;
color:  rgb(62 150 188);
margin-top: 50px;
border-radius: 30px;
margin-left: 320px

}

.timer{
	width: 59px;
}
h4{
	text-align: center;
	margin: 10px;
	font-weight: bold;

}
.container2{
	width: 100%;
	height: 90%;
	text-align: center;
	margin-top: 100px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}
.content2{
	width: 70%;
	height: 500px;
	
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.uslugi{
	width: 30%;
	margin: 10px;
	font-size: 23px;
}
.fix1{
	width: 20%;
}
.uslugi_img{
	width: 150px;
}

.tg{
	width: 75px;
}
.link{
	width: 35%;
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	margin-left: 320px;
	align-items: center;
}
.tg1{
	margin-top: 12px;
	
}
a{
	color: white;
	text-decoration: none;
}
