<!DOCTYPE html>
<html>
<head>
	<title>Kavkaz-служба грузоперевозок</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<main>
		
			<header>
				<div class="header_line">
					
					<div class="logo">
						<img class="gruz" src="image/gruz.png">
						
						<div class="logo_txt">
							<h1 class="first">KAVKAZ </h1>
							<p class="second">Cлужба грузоперевозок</p>
						</div>
							
					
					</div>
					
					<div class="number">
						<h3> Контакты:</h3>
						<img class="icon" src="image/icon.svg">
						<h3><a href="tel:+79626414141">+7 (962) 641-41-41</a></h3>
					</div>

				</div>
			</header>

	
	
			<div class="container1">
				
				<div class="content1">
					<h1 class="cont1txt">Грузовое такси в Ингушетии</h1>
					<h3 class="cont1text">Низкие фиксированные цены</h3>
					<div class="button">
						<img src="image/fast.svg">
						<h4>Срочный вызов 15 минут</h5>
							<img class="timer" src="image/timer.svg">
					</div>
				

					<div class="link">
					  <a href="https://t.me/gruz_kavkaz"><img class="tg" src="image/telegram.svg"></a>	 
					   <a href="https://wa.me/message/N4IU2M4K3QKTK1?src=qr"><img class="tg tg1" src="image/whats.svg"></a>	 
					    <a href="https://www.instagram.com/gruz_kavkaz"><img class="tg" src="image/inst.svg"></a>	
					</div>

				</div>
				
			</div>

	









			<div class="container2">
				<h1>6 причин заказать «KAVKAZ»</h1>
				<div class="content2">
					<div class="uslugi">
						<img class="uslugi_img" src="image/time.svg">
						<p>Срочная подача машины через 15 минут!</p>
					</div>

					<div class="uslugi">
						<img class="uslugi_img" src="image/hands.svg">
						<p>100% материальная ответственность</p>
					</div>

					<div class="uslugi fix1">
						<img class="uslugi_img" src="image/money.svg">
						<p>Фиксированная стоимость</p>
					</div>

					<div class="uslugi">
						<img class="uslugi_img" src="image/day.svg">
						<p>Работаем 24 часа без выходных</p>
					</div>

					<div class="uslugi">
						<img class="uslugi_img" src="image/wheel.svg">
						<p>Опытные водители и аккуратные грузчики</p>
					</div>

					<div class="uslugi fix1">
						<img class="uslugi_img" src="image/thumb.svg">
						<p>Низкие цены</p>
					</div>










				</div>
			</div>



			
	</main>
</body>
</html> 